# Bot Token
TELEGRAM_BOT_TOKEN=

# Bot username (for correct filter mentioning)
TELEGRAM_BOT_USERNAME=

# ID of the duty engineers chat
TELEGRAM_ENGINEERS_CHAT=

# Comma separated duty chats IDs
TELEGRAM_DUTY_CHATS=

# Comma separated telegram users IDs of bot admins
TELEGRAM_ADMINS=

# Log level
LOG_LEVEL=DEBUG

# Persistent data store path
DATA_DIR=data
